version=0.47

name=App-depak

[IfBuilt]
[InsertBlock::FromModule]

[@Author::PERLANCAR]
:version=0.35

[Prereqs / DevelopRequires]
;!lint-prereqs assume-used # undetected by scan_prereqs, for embedding
PERLANCAR::AppUtil::PerlStripper=0.02

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0
;!lint-prereqs assume-used # spec
DefHash=1.0.9

perl=5.010001
experimental=0

;!lint-prereqs assume-used # used via cli
App::lcpan=0.18

App::lcpan::Call=0

App::tracepm=0.17
Capture::Tiny=0
Dist::Util=0
File::chdir=0
File::MoreUtil=0
File::Slurper=0
IPC::System::Options=0.07
List::MoreUtils=0
Log::Any::IfLOG=0
Module::DataPack=0.09
Module::FatPack=0
Module::Path::More=0
Module::XSOrPP=0
;Path::Tiny=0.052
Perinci::CmdLine::Lite=0.49

[Prereqs / RuntimeRecommends]
Perl::Squish=0
Perl::Strip=0
Perl::Stripper=0
