version=0.53

name=App-depak

[IfBuilt]
[InsertBlock::FromModule]

[@Filter]
-bundle=@Author::PERLANCAR
-version=0.53
; we need IfBuilt to run before InsertBlock::FromModule
-remove=IfBuilt

[Prereqs / DevelopRequires]
;!lint_prereqs assume-used # undetected by scan_prereqs, for embedding
PERLANCAR::AppUtil::PerlStripper=0.02

[Prereqs]
perl=5.010001
experimental=0
parent=0
strict=0
version=0
warnings=0
;!lint_prereqs assume-used # used via cli
App::lcpan=0.66
App::lcpan::Call=0.07
App::tracepm=0.17
Capture::Tiny=0
Cwd=0
Dist::Util=0
ExtUtils::MakeMaker=0
File::chdir=0
File::Copy=0
File::Find=0
File::MoreUtil=0
File::Path=0
File::Slurper=0
File::Spec=0
File::Temp=0
IPC::System::Options=0.27
List::MoreUtils=0
Log::Any::IfLOG=0.07
Module::DataPack=0.09
Module::FatPack=0
Module::Path::More=0
Module::XSOrPP=0
;Path::Tiny=0.052
Perinci::CmdLine::Lite=1.56

[Prereqs / RuntimeRecommends]
Perl::Squish=0
Perl::Strip=0
Perl::Stripper=0

[Prereqs / DevelopSuggests]
_SPEC::DefHash=1.0.9
_SPEC::Rinci=1.1.0
