version=0.04

name=App-fatten
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
perl=5.010001
experimental=0

;!lint-prereqs assume-used # used via fatpack binary
App::FatPacker=0
App::tracepm=0.04
File::chdir=0
File::Slurp::Shortcuts=0
;Path::Tiny=0.052
List::MoreUtils=0
Log::Any=0
Log::Any::For::Builtins=0
Module::Path=0
Perinci::CmdLine=0
Perl::Stripper=0
SHARYANTO::Dist::Util=0.02
SHARYANTO::Proc::ChildError=0
String::ShellQuote=0
