version=0.14

name=App-fatten

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
experimental=0

;!lint-prereqs assume-used # used via fatpack binary
App::FatPacker=0
App::tracepm=0.07
File::chdir=0
File::Slurp::Tiny=0
;Path::Tiny=0.052
List::MoreUtils=0
Log::Any=0
Log::Any::For::Builtins=0
Module::Path=0
Perinci::CmdLine::Lite=0.49

Proc::ChildError=0
SHARYANTO::Dist::Util=0.02
SHARYANTO::File::Util=0
String::ShellQuote=0

[Extras / lint-prereqs / assume-provided]
; optional
Perl::Squish=0
Perl::Strip=0
Perl::Stripper=0
