version=0.34

name=App-fatten

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0
;!lint-prereqs assume-used # spec
DefHash=1.0.9

perl=5.010001
experimental=0

;!lint-prereqs assume-used # used via cli
App::lcpan=0.18

;!lint-prereqs assume-used # used via fatpack binary
App::FatPacker=0
App::tracepm=0.15
Capture::Tiny=0
Dist::Util=0
File::chdir=0
File::MoreUtil=0
File::Slurper=0
File::Which=0
IPC::System::Options=0
JSON=0
List::MoreUtils=0
Log::Any=0
Log::Any::For::Builtins=0
Module::Path::More=0
Module::XSOrPP=0
;Path::Tiny=0.052
Perinci::CmdLine::Lite=0.49
Proc::ChildError=0
String::ShellQuote=0

[Extras / lint-prereqs / assume-provided]
; optional
Perl::Squish=0
Perl::Strip=0
Perl::Stripper=0
