version=0.51

name=App-depak

[IfBuilt]
[InsertBlock::FromModule]

[@Author::PERLANCAR]
:version=0.35

[Prereqs / DevelopRequires]
;!lint_prereqs assume-used # undetected by scan_prereqs, for embedding
PERLANCAR::AppUtil::PerlStripper=0.02

[Prereqs]
perl=5.010001

; core modules

parent=0
strict=0
version=0
warnings=0
Cwd=0
ExtUtils::MakeMaker=0
File::Copy=0
File::Find=0
File::Path=0
File::Spec=0
File::Temp=0

; non-core modules

experimental=0

;!lint_prereqs assume-used # used via cli
App::lcpan=0.18

App::lcpan::Call=0.07

App::tracepm=0.17
Capture::Tiny=0
Dist::Util=0
File::chdir=0
File::MoreUtil=0
File::Slurper=0
IPC::System::Options=0.22
List::MoreUtils=0
Log::Any::IfLOG=0.07
Module::DataPack=0.09
Module::FatPack=0
Module::Path::More=0
Module::XSOrPP=0
;Path::Tiny=0.052
Perinci::CmdLine::Lite=0.49

[Prereqs / RuntimeRecommends]
Perl::Squish=0
Perl::Strip=0
Perl::Stripper=0

[Prereqs/DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
;!lint_prereqs assume-used # spec
DefHash=1.0.9
